# Mike

./: app-arm-debug.apk
app/: build.gradle
app/src/androidTest/java/com/gregorajdergmail/mymike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregorajdergmail/mymike/: App.java
app/src/main/java/com/gregorajdergmail/mymike/di/: AppComponent.java
app/src/main/java/com/gregorajdergmail/mymike/di/modules/: ModelModule.java  ViewModule.java
app/src/main/java/com/gregorajdergmail/mymike/model/audio/: FileModel.java  MikeModel.java
app/src/main/java/com/gregorajdergmail/mymike/model/json/: JsonFileSaver.java  VisualizerData.java
app/src/main/java/com/gregorajdergmail/mymike/service/: PlayerService.java
app/src/main/java/com/gregorajdergmail/mymike/util/: Log.java  Util.java
app/src/main/java/com/gregorajdergmail/mymike/util/rx/: ByteToPointFunction.java  FileToTrackVOFunction.java
app/src/main/java/com/gregorajdergmail/mymike/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/gregorajdergmail/mymike/view/adapter/: NewRecyclerViewAdapter.java
app/src/main/java/com/gregorajdergmail/mymike/view/fragment/: NewRecyclerFragment.java
app/src/main/java/com/gregorajdergmail/mymike/view/vizualiser/: MyVisualizerView.java  NewVisualizerView.java
app/src/main/java/com/gregorajdergmail/mymike/viewmodel/mapper/: NewListMapper.java
app/src/main/java/com/gregorajdergmail/mymike/viewmodel/viewObject/: ActivityVO.java  NewListVO.java  TrackVO.java
app/src/main/java/com/gregorajdergmail/mymike/vm/viewObject/: ActivityVO.java  NewListVO.java  (+1 more)
app/src/main/res/drawable/: fab.xml  play.xml  play_no_selected.xml  play_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  new_fragment_recycler_list.xml  new_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gregorajdergmail/mymike/: ExampleUnitTest.java
