<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewObject"
            type="com.gregorajdergmail.mymike.vm.viewObject.NewListVO" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            >

            <com.gregorajdergmail.mymike.view.vizualiser.NewVisualizerView
                android:id="@+id/visualizerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.gregorajdergmail.mymike.view.vizualiser.NewVisualizerView>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ListData="@{ViewObject.list}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>